.carrousel{
    height: 65%;
    width: 100vw;

    &::-webkit-scrollbar {
        display: none;
      }
    -ms-overflow-style: none;
    scrollbar-width: none;

    position: relative;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .wrapper{
        height: 80%;
        max-width: 80vw;

        display: flex;
        align-items: center;
        column-gap: 5vw;

        article{
            width: calc(37.5em - 10vw);
            height: 100%;

            padding: 1vh 0.75vw;
            border-radius: 15px;
            box-shadow: 2px 2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%),
                        -2px -2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%);

            &:hover{
                box-shadow: 2px 2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%),
                        -2px -2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%),
                        2px 2px 10px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 15%),
                        -2px -2px 10px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 15%),
                        2px 2px 15px color-mix(in srgb, var(--bg-color) 85%, var(--font-color) 20%),
                        -2px -2px 15px color-mix(in srgb, var(--bg-color) 85%, var(--font-color) 20%);
            }

            &.active{
                width: 50vw;

                aside{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    max-width: 20vw;

                    gap: 2%;

                    img{
                        object-fit: contain;
                        height: calc(100% / 3 - 2%);
                        width: max-content;
                    }
                }

            }
            display: flex;

            div:not(.modal), aside{
                height: 100%;
            }

            div:not(.modal){
                width: calc(37.5em - 10vw);

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-self: center;

                h3, p{
                    margin: 0;
                }

                img{
                    object-fit: contain;
                    max-width: 100%;
                    max-height: 60%;
                }
            }

            img{
                border-radius: 15px;
                cursor: pointer;
            }
        }
    }

    .scrollPoints{
        position: absolute;

        display: flex;
        justify-content: space-around;
        align-items: center;


        column-gap: 2vw;
        bottom: 0;

        li{
          list-style: none;

          button{
            /*Remove default button style */
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;


            width: .5vw;
            height: .5vw;
            border-radius: 50%;

            background-color: var(--font-color);
            opacity: .8;

            &:hover{
              background-color: var(--highlight-color);
            }

            &.active{
              background-color: var(--highlight-color);
              opacity: 1;

              transform: scale(1.5);
              transition: transform .5s var(--transi-function);
            }
          }
        }
    }
}

@keyframes slide{
    from{
        transform: translateX(0);
    }

    to{
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 1919px){
    .carrousel{
        height: 75%;
    }
}