.main{
  --transi-function: ease-out;
  --transi-time: 1s;
}

.logo{
  width: 4.25vw;
  height: 4.25vw;

  fill: transparent;

  grid-column: 2 / 3;

  & svg{
    width: 100%;
    height: 100%;

    path:first-of-type{
      fill: var(--font-color);
      transition: fill var(--transi-time) var(--transi-function);
    }

    path:last-of-type{
      stroke: var(--font-color);
      transition: stroke var(--transi-time) var(--transi-function);
    }
  }

}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 4;

  button{
    width: 15rem;
  }

  ul{
    display: flex;
    align-items: center;
    gap: 2.5em;
    padding: 0;

    li{
      list-style-type: none;
      word-break: unset;
      font-size: 1.15em;

      cursor: pointer;

      &:hover{
        color: var(--highlight-color);
      }

      &.active{
        color: var(--highlight-color);
      }
    }
  }
}

.switch {
  border: none;
  cursor: pointer;

  width: 6.5vw;
  height: 60%;
  border-radius: 50px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  background-color: color-mix(in srgb, var(--bg-color) 60%, var(--font-color) 10%);
  padding: 10px;

  grid-column: 4 / 5;
  justify-self: flex-end;


  &[data-ison="true"]{
    justify-content: flex-end;
  }

  &[data-ison="false"] .handle{
    background-size: 95% 95%;
    background-image: url(./images/Theme/sun.svg);
    background-repeat: no-repeat;
  }

  &[data-ison="true"] .handle{
    background-size: 95% 95%;
    background-image: url(./images/Theme/moon.svg);
    background-repeat: no-repeat;
  }

  .handle{
    width: 2.15vw;
    height: 2.15vw;
    border-radius: 40px;
  }
}