.list{
    height: 90%;
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2vh;

    .card{
        display: flex;
        justify-content: center;
        align-items: center;

        article{
            height: 25vh;
            width: 10vw;

            border-radius: 15px;
            box-shadow: 2px 2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%),
                            -2px -2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%);

            padding: 1vh 0.75vw;

            display: grid;
            grid-template-rows: 2.5vh 11.5vh 3vh 7vh;
            gap: 0.25vh;
            grid-template-columns: 100%;

            &:hover{
                box-shadow: 2px 2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%),
                            -2px -2px 5px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 10%),
                            2px 2px 10px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 15%),
                            -2px -2px 10px color-mix(in srgb, var(--bg-color) 90%, var(--font-color) 15%),
                            2px 2px 15px color-mix(in srgb, var(--bg-color) 85%, var(--font-color) 20%),
                            -2px -2px 15px color-mix(in srgb, var(--bg-color) 85%, var(--font-color) 20%);
            }

            h4, p{
                margin: 0;
            }

            & > p:first-of-type{
                font-size: 0.7em;
                text-wrap: balance;
                align-self: center;
            }

            & > p:last-of-type{
                display: flex;
                column-gap: 0.5vw;

                text-decoration: underline var(--highlight-color);
                cursor: pointer;

                button{
                    all: unset;

                    color: var(--highlight-color);
                    font-size: 0.75em;
                }
            }

            img{
                object-fit: contain;
                max-height: 100%;
                max-width: 100%;
                justify-self: center;
            }
        }
    }
}

@media screen and (max-width: 1919px){
    .list{
        .card{
            article{
                h4, a{
                    font-size: 0.75em;
                }

                gap: 0.75vh;

                grid-template-rows: 2vh 14.5vh 2vh 5vh;
            }
        }
    }
}